# doma2-settings-start
# データベースの設定をします。
doma.dialect=mysql
# fetch-sizeやbatch-sizeのデフォルト設定をします。
doma.batch-size=500
doma.fetch-size=500
doma.naming=snake_lower_case
# SQLの実行ログ(INFOレベル)が出力されないようにします。
logging.level.org.seasar.doma=warn
# doma2-settings-end

spring.datasource.url=jdbc:mysql://localhost:8080
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.driverClassName=com.mysql.jdbc.Driver